<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Plan Brewery</title>
</head>

<body>
  <table align="center" cellspacing="30">
    <tr>
      <td align="left"><img src="logo.jpg" alt=""></td>
      <td>
        <h1><strong>10-DAY MEDITERRANEAN ROAD TRIP, TURKEY</strong></h1>
        <p align="center">*Contains how I plan International Trips and my Visualization Itinerary.*</p>
      </td>
    </tr>
  </table>
  <hr>
  <ul>
    <p align="center">
      <strong>For my first coding project, I did know what to do and I thought to myself, what better than an itinerary or something related to travel? And so, here I am enthusiastically typing to share some of my experiences and tips which I’m sure
        will come
        handy when you do decide to take the trip. It’s an amazing feeling to see something you make come to live! You can also find a tentative itinerary for Turkey which is already in our pipeline. Any one interested? I am very excited about this.
        I
        hope I complete this project. And I hope you find it informative, if I do complete it and it gets to see the light of day. <p>
      </strong>
    </p><br>
    <br>
    Here we go….
    <br>
    <br>
    <p> A word of warning! If you do not have a friend like me, don't leave the planning to your friends. One, you'll miss out on some of the things you thought should have been in the itinerary (bugs you the remainder of the trip). Second,
      you'll spend unnecessarily on the things you did not plan to or enjoy. You will lose time and money and a big portion of your mind(true story of my first international trip which was a surprise from Harshuwa). He's forgiven or is he?😁
    </p>
    <br>
    <p> The matter of the fact is, no one knows what you truly want and what makes you happy more than you, yourself and with many other countries to cover in your lifetime(assuming you just started exploring
      just like me), I say, do it yourself! If it goes wrong, it goes wrong. I bet it will still beat the holiday packages sold online and some itinerary made by your friend. So, don't be lazy or think that it's not your "forte". I can guarantee you
      that
      it's not easy but it is simple.
    </p>
    <br>
    <p> <strong> Just to put it out there, I do not own any of the images that I've used here except for the first map image. I used google images uploaded by several people whom I do not know. Please contact for removal/credit otherwise thank you
        very much!
      </strong>
    </p>
    <br>
    <p> We travel for food. And the beauty of the country and culture exploration of course but mostly for food. I travel with 2 men-boys almost all the trips. You will continue to see me mentioning them in future unless they cross the unthinkable
      line and I stop talking to them 😂 or I stop blogging. I think, the last one is the most viable reason because I get bored very easily. Anyway, we go where I say we go. I am a lucky gal and very grateful to my boys, Shubham and Harshuwa. I do
      not
      thank them enough in person because I take them for granted(*laughs like Dr. Jackal from Shaktimaan*). It’s only fair because they take me for granted as well with
      regards to so many other at home activities. They know I’m grateful.
    </p>
    <br>
    <p> <strong>I choose Turkey for the next trip because it is cheap and we can eat whatever the hell we want without having to worry about the budget. We had a hard time in Dubai. Everything was so freaking expensive. Not in Turkey. We’ve checked
        it all and food is
        cheeeeap! Turkey is going to be a food-gasm trip for sure. </strong>
    </p>
    <br>

    </p>
    Thanks to internet, now, hundreds of blogs/articles are made easily available to us.
    It is so much easier to choose from the many recommended lists and plan a perfect vacation for ourselves keeping our interests in mind. You don't have to see it all if it doesn't interest you. Also with the limited number of days we have in hand
    it always is difficult to cover it all. I tend to get very greedy and always, always want to cover each and every corner of the country. Which I know is impossible in my head but I never stop thinking about it.
    All you need is google a lot and make sure that you cover the places that appeals the most to you. I have also included a few tips and tricks on how to plan an international trip in the simplest way possible. Don't miss out the wardrobe section
    for heavy packers.
    </p>
  </ul>

  <br>
  <ul>
    <p> <a href="guide.html">Simple Guides to plan International Trips</a> can help you plan your international trips in few simple steps. I hope you find
      it informative. You can follow the same for national travels minus the Visa headache.</p>

  </ul>
  <hr>
  <br>
  <h2 align="center">10-DAY MEDITERRANEAN ROAD TRIP, TURKEY ROUTE</h2>
  <table>
    <tr>
      <td> <img src="turkeymap.png" alt=""></td>
      <td>
        </p><iframe src="https://www.google.com/maps/d/embed?mid=1EKnJUUaHpJrd87SySIO_nhVzoOK818Sr&ehbc=2E312F" width="640" height="480"></iframe></p>
      </td>
    </tr>

    <tr>
      <td>
        <p align="center">This map is a tentative travel route starting from istanbul with a detour to <a href="https://www.google.com/maps/d/u/0/edit?mid=16Fi_LjUqOW6vdgie3k7AO9j50awQN2el&usp=sharing">Pamukkale Thermal Spa</a> round it and back to
          Istanbul for a
          flight back to Bangalore.</p>
      </td>
      <td>
        <p align="center">Alternatively access the map live here. Click on the marked location for quick facts.</p>
      </td>
    </tr>
  </table>

  <br>
  <ul>
    <p>This is what I plan at the moment. It may change slightly. TURKEY has so much to offer. The food, the lanscapes, the vibrant culture of two continents(Asia & Europe) in one city, Istanbul, the ruins of Byzantine, Ottoman and Roman empires,
      perfect to re-live your history class. Literally a living-breathing ground of pre-historic and historic civilisations. Explore the streets and food of Istanbul, treat yourself to Turkish breakfast. Explore the historical ancient coastal ruins
      and monuments, get a thermal spa, relax on the beautiful beaches of Fathiye and Kas. Explore sunken city, cafe hopping in Antalya and marina hang outs, hike up to the highest peak of Cappadocia, go on horse rides and sunset & balloon landing
      watching at the cave rooftop. And many more. Meet new people if you like, not so much for me but I gaurantee I can be nice about it.
    <p>
      <br>
      Check my 10-day <strong><a href="itinerary.html">Mediterranean Road Trip</a></strong>
      , Turkey Itinerary. If you like it, leave a message for me. If you don't like it, I'll still like to hear from you. 💗

  </ul>
  <br>
  <hr>
  <h1 align="center">~~🏝 Brew it strong!🏔~~</h1>
</body>

</html>
